ATestUser | email@dom.com | 123 | 123 | contributor | hello world! | Python
TestUser | email@domain.com | 123 | 123 | contributor | Hello World! | Python
TestUser2 | dsada@gmail.com | 123 | 123 | 1 | Magna amet egestas habitasse! Cum quis aliquam ac etiam etiam massa, habitasse!  | C C++
Test | 111@1 | 111 | 111 | contributor |  | 
Hello | world@abc.com | 123 | 123 | contributor | 
World | Hello@gmail.com | 123 | 123 | contributor |  | whoops
Bastille | thethings@thefire | 111 | 111 | contributor |  | 
Bat | aaa@bbb.ccc | 11 | 11 | learner |  | 
butss | btus@gmail.com | 12321 | 12321 | learner | toots and boots | C and stuff
aaa | aaa@a | bbb | bbb | learner |  | 
ANOTHER | aaa@dda | asd | adb | contributor |  | 
TemporalDerivative | spam@spam.com | 1 | 1 | contributor |  | 
aBc | asw@dsa | 1 | 1 | learner |  | 
Bloop | aaa@bbb.ccc | 1 | 1 | contributor |  | 
Bastille | deqad@dfa | 1 | 1 | contributor |  | 
Bastille | das@da | 1 | 1 | contributor |  | 
bastille | 1@1 | 1 | 1 | contributor |  | 